// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@Color1: #392f2f;
@Color2: #116f678a;
@Color3: lightgray;
@Color4: gray;
@link-color-hover: darken(@Color3, 10%);
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  background-color: @Color1;
  font-family: "" Palatino Linotype ", " Book Antiqua ", Palatino, serif";
  margin-top: 10px;
  margin-bottom: 10px;
}

.padding1 {
  padding-left: 20px;
  padding-right: 20px;
}

.flexcolumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  .flexcolumn();
  flex-wrap: wrap;
  background-color: @Color2;
  color: White;
  padding-left: 10%;
  padding-right: 10%;
  align-items: center;
  padding-top: 1%;

  nav a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    .padding1();
  }

  nav a:hover {
    text-decoration: none;
    .padding1();
    color: @link-color-hover;
  }
  h1 {
    font-size: 3rem;
    padding: 25px;
    color: lightgray;
  }
}

h2 {
  font-size: 2.2rem;
}

div {
  justify-content: center;
  align-items: center;
  color: white;
  background: url("../images/pic01.jpg");
  background-size: cover;

  article {
    text-align: center;
    padding: 2%;
    width: 100%;
    font-size: 1.3rem;
  }
}

#WorkHistory {
  text-align: center;
  width: 100%;
  line-height: 2;
  padding: 2% 15%;
}

footer {
  text-align: center;
  background-color: @Color2;
  padding: 1%;
}

@media screen and (max-width: 500px) {
  .headertop {
    .flexcolumn();
    align-items: center;

    nav {
      display: flex;
      flex-grow: 2;
    }

    a {
      width: 100%;
    }
  }
  div {
    line-height: 1;
  }

  #WorkHistory {
    background: gray;
  }
}
